<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
    
          <a class="navbar-brand" href="#"><img src=@{StaticR img_logo_png} style="width: 66px; margin-top: -12px;"></a>
    
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" method="post" action=@{CadastroR}>
            ^{widget}
            <button type="submit" name="submit" class="btn btn-success">Cadastrar</button>
            
            <a href=@{HomeR}> <strong> Faça o login! </strong> </a>

<header id="myCarousel" class="carousel slide">
    
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active">
        <li data-target="#myCarousel" data-slide-to="1">
        <li data-target="#myCarousel" data-slide-to="2">
    
    <div class="carousel-inner">
        <div class="item active">
            <div class="fill" style="background-image:url('@{StaticR img_image1_jpg});">
            <div class="carousel-caption">
                <h2>
            
        
        <div class="item">
            <div class="fill" style="background-image:url('@{StaticR img_image2_jpg}');">
            <div class="carousel-caption">
                <h2>
            
        
        <div class="item">
            <div class="fill" style="background-image:url('@{StaticR img_image3_jpg}');">
            <div class="carousel-caption">
                <h2>
            
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev">
    
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next">