<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="min-height: 80px;" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">               
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">
        
        <!-- Top Menu Items -->
        <a href="#"><input type="button" value="New Match" class="btn btn-success" style=" margin-left: 36%; margin-top: 10px; padding: 18px; width: 200px;">
        <ul class="nav navbar-right top-nav">            
            <li class="dropdown" style="margin-top: 14px;">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> </a>
                <ul class="dropdown-menu">                        
                    <li>
                        <a href="@{LogoutR}"><i class="fa fa-fw fa-power-off"></i> Log Out
        
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav" style="top:80px;">
                <li class="active">
                    <a href="@{PerfilR uid}"><img src=@{StaticR img_inic_png} style="width: 14px; height:18px">
                    > _{MsgHome}
                    
                <li>
                    <a href="@{ServiceR uid}"><i class="fa fa-fw fa-bar-chart-o"></i> Service Stats
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-table"></i> Winner Stats
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-edit"></i> Unforced errors stats
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-desktop"></i> Tips
    
    <div id="page-wrapper">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            New Match

                <div class="row">
                    <div class="col-md-12">
                        <form class="form" method="post" action=@{NewmatchR uid}>
                            ^{widget}
                            <br />
                            <button type="submit" name="submit" class="btn btn-success">OK</button>