<p class=col-sm-2><b> Pagina de #{userNome user}
<p><b> Login: #{userLogin user}
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="min-height: 80px;" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">               
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">
            
            <a class="navbar-brand" href="home.php"><img src="img/logo.png" style="width: 110px; margin-top: -12px; margin-left: 18px;">
        
        <!-- Top Menu Items -->
        <a href="newmatch.php"><input type="button" value="New Match" class="btn btn-success" style=" margin-left: 36%; margin-top: 10px; padding: 18px; width: 200px;">
        <ul class="nav navbar-right top-nav">            
            <li class="dropdown" style="margin-top: 14px;">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Welcome #{userNome user} <b class="caret">
                <ul class="dropdown-menu">                        
                    <li>
                        <a href="#"><i class="fa fa-fw fa-gear"> Settings
                    
                    <li class="divider">
                    <li>
                        <a href="logout.php"><i class="fa fa-fw fa-power-off"> Log Out
        
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav" style="top:80px;">
                <li class="active">
                    <a href="home.php"><i class="fa fa-fw fa-dashboard"></i> Home
                    
                <li>
                    <a href="service_stats.php"><i class="fa fa-fw fa-bar-chart-o"> Service Stats
                
                <li>
                    <a href="winner_stats.php"><i class="fa fa-fw fa-table"> Winner Stats
                
                <li>
                    <a href="unforced_errors_stats.php"><i class="fa fa-fw fa-edit"> Unforced errors stats
                
                <li>
                    <a href="tips.php"><i class="fa fa-fw fa-desktop"> Tips
    
    <div id="page-wrapper">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Home <small>Statistics Overview

                <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;
                            <i class="fa fa-info-circle"></i>  <strong>Need improvement on backhand!

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-comments fa-5x">
                                    
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">10W 11L
                                        <div>Matches
                                        
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-comments fa-5x">
                                    
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">50
                                        <div>Points won
                                        
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-comments fa-5x">
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">42
                                        <div>Points lost

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"> Last Matches
                            
                            <div class="panel-body">
                                <div id="container" style="width:100%; height:400px;"> 

                <div class="row">
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"> Games Won/Lost
                            
                            <div class="panel-body">
                                <div id="games" style="width:100%; height:400px;">
                            
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"> Sets Won/Lost
                            
                            <div class="panel-body">
                                <div id="sets" style="width:100%; height:400px;">
                          
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="glyphicon glyphicon-calendar">Last Matches 
                            
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Date
                                                <th>Opponent
                                                <th>Surface
                                                <th>Result
                                                <th>Details
                                            
                                        <tbody>
                                            <tr class="success">
                                                <td> 10/10/2016 
                                                <td> Kleberson Santos
                                                <td> Saibro
                                                <td> Won
                                                <td><a href="#"> View Details