<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="min-height: 80px;" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">               
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">
        
        <!-- Top Menu Items -->
        <a href="@{NewmatchR uid}"><input type="button" value="New Match" class="btn btn-success" style=" margin-left: 36%; margin-top: 10px; padding: 18px; width: 200px;">
        <ul class="nav navbar-right top-nav">            
            <li class="dropdown" style="margin-top: 14px;">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> #{userNome user } </a>
                <ul class="dropdown-menu">                        
                    <li>
                        <a href="@{LogoutR}"><i class="fa fa-fw fa-power-off"></i> Log Out
        
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav" style="top:80px;">
                <li class="active">
                    <a href="@{PerfilR uid}"><img src=@{StaticR img_inic_png} style="width: 18px; height:14px"> _{MsgHome}
                    
                <li>
                    <a href="@{ServiceR uid}"><img src=@{StaticR img_grafico_png} style="width: 18px; height:14px"> _{MsgServiceStats}
                
                <li>
                    <a href="@{TipsR uid}"><img src=@{StaticR img_trofeu_png} style="width: 18px; height:14px"> _{MsgTips}
    
    <div id="page-wrapper">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            _{MsgHome} <small> _{MsgStatisticsOverview} </small>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;
                            <img src=@{StaticR img_conversation1_png} style="width: 18px; height:14px">  <strong>Need improvement on backhand!

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        
                                        <!-- Substituir -->
                                        <i class="fa fa-comments fa-5x"></i>
                                        
                                        <!-- Substituir por este -->
                                        <img src=@{StaticR img_logo_png} style="width: 70px; height:70px">
                                    
                                    
                                    
                                    <div class="col-xs-9 text-right">
                                        <div class="huge"> #{ Prelude.length matchesWon }W #{ Prelude.length matchesLost }L
                                        
                                        
                                        <div>Matches
                                        
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        
                                    
                                    <div class="col-xs-9 text-right">
                                        <div class="huge"> 20
                                        <div>Sets won
                                        
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        
                                    <div class="col-xs-9 text-right">
                                        <div class="huge"> 10
                                        <div>Sets lost

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Last Matches
                            
                            <div class="panel-body">
                                <div id="container" style="width:100%; height:400px;"> 

                <div class="row">
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Games Won/Lost
                            
                            <div class="panel-body">
                                <div id="games" style="width:100%; height:400px;">
                            
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Sets Won/Lost
                            
                            <div class="panel-body">
                                <div id="sets" style="width:100%; height:400px;">
                          
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"> Last Matches 
                            
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Opponent
                                                <th>Surface
                                                <th>Result
                                                
                                        <tbody>
                                            $forall Entity mid match <- matches
                                                <tr>
                                                    <td> #{matchOpponentName match}
                                                    <td> #{matchSurface match}
                                                    <td> #{matchSetPro match} - #{matchSetCon match}