<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="min-height: 80px;" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">               
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">
        
        <!-- Top Menu Items -->
        <a href="@{NewmatchR uid}"><input type="button" value="New Match" class="btn btn-success" style=" margin-left: 36%; margin-top: 10px; padding: 18px; width: 200px;">
        <ul class="nav navbar-right top-nav">            
            <li class="dropdown" style="margin-top: 14px;">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> </a>
                <ul class="dropdown-menu">                        
                    <li>
                        <a href="@{LogoutR}"><i class="fa fa-fw fa-power-off"></i> Log Out
        
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav" style="top:80px;">
                <li class="active">
                    <a href="@{PerfilR uid}"><img src=@{StaticR img_inic_png} style="width: 18px; height:14px"> Home
                    
                <li>
                    <a href="@{ServiceR uid}"><img src=@{StaticR img_grafico_png} style="width: 18px; height:14px"> Service Stats
                
                <li>
                    <a href="@{TipsR uid}"><img src=@{StaticR img_trofeu_png} style="width: 18px; height:14px"> Tips
    
    <div id="page-wrapper">
        <div class="container-fluid">
        
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        Service Stats <small>Statistics Overview</small>
    
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                
                                <div class="col-xs-9 text-right">
                                    <div class="huge">26
                                    <div>Aces
                    
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                
                                <div class="col-xs-9 text-right">
                                    <div class="huge">12
                                    <div>Double Faults
                        
            <div class="row">
                
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Aces</h3>
                        
                        <div class="panel-body">
                            <div id="aces" style="width:100%; height:400px;">
                        
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Double Faults</h3>
                        
                        <div class="panel-body">
                            <div id="double_faults" style="width:100%; height:400px;">
                        
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> First Serve In</h3>
                        
                        <div class="panel-body">
                            <div id="first_serve" style="width:100%; height:400px;">
                         
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Serving Points Won/Lost</h3>
                        
                        <div class="panel-body">
                            <div id="serving_points" style="width:100%; height:400px;">
                           
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Receiving Points Won/Lost</h3>
                        
                        <div class="panel-body">
                            <div id="receiving_points" style="width:100%; height:400px;">
                            
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="glyphicon glyphicon-calendar"></i> Number stats </h3>
                        
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>Total serving points</th>
                                            <th>Won</th>
                                            <th>Lost</th>
                                            <th>Aces</th>
                                            <th>Double faults</th>
                                    <tbody>
                                        <tr class="success">
                                            <td>500</td>
                                            <td>305</td>
                                            <td>195</td>
                                            <td>28</td>
                                            <td>43</a></td>