<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="min-height: 80px;" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">               
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">
        
        <!-- Top Menu Items -->
        <a href="#"><input type="button" value="New Match" class="btn btn-success" style=" margin-left: 36%; margin-top: 10px; padding: 18px; width: 200px;">
        <ul class="nav navbar-right top-nav">            
            <li class="dropdown" style="margin-top: 14px;">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> </a>
                <ul class="dropdown-menu">                        
                    <li>
                        <a href="@{LogoutR}"><i class="fa fa-fw fa-power-off"></i> Log Out
        
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav" style="top:80px;">
                <li class="active">
                    <a href="@{PerfilR uid}"><i class="fa fa-fw fa-dashboard"></i> Home
                    
                <li>
                    <a href="@{ServiceR uid}"><i class="fa fa-fw fa-bar-chart-o"></i> Service Stats
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-table"></i> Winner Stats
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-edit"></i> Unforced errors stats
                
                <li>
                    <a href="#"><i class="fa fa-fw fa-desktop"></i> Tips
    
    <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Tips
                      
                <!-- /.row -->
                                            
                <div class="row">
                
                    <div class="alert alert-success">
                        <strong>Aces:</strong> You have a great ace percentage. Well done!
                    
                    <div class="alert alert-info">
                        <strong>Aces:</strong> You have an average ace percentage.
                    
                    <div class="alert alert-danger">
                        <strong>Aces:</strong> You have a bad ace percentage. Need improvement!
                    
                    <div class="alert alert-success">
                        <strong>Double faults:</strong> You have a low double fault percentage. Well done!
                    
                    <div class="alert alert-info">
                        <strong>Double faults:</strong> You have an avarege double fault percentage.
                    
                    <div class="alert alert-danger">
                        <strong>Double faults:</strong> You have a high double fault percentage. Need improvement!
                    
                    <div class="alert alert-success">
                        <strong>Forehand winners:</strong> You have a great forehand winner percentage. Well done!
                    
                    <div class="alert alert-info">
                        <strong>Forehand winners:</strong> You have an avarege forehand winner percentage.
                    
                    <div class="alert alert-danger">
                        <strong>Forehand winners:</strong> You have a bad forehand winner percentage. Need improvement!
                    
                    <div class="alert alert-success">
                        <strong>Forehand unforced errors:</strong> You have a low forehand unforced error percentage. Well done!
                    
                    <div class="alert alert-info">
                        <strong>Forehand unforced errors:</strong> You have an avarege forehand unforced error percentage.
                    
                    <div class="alert alert-danger">
                        <strong>Forehand unforced errors:</strong> You have a high forehand unforced error percentage. Need improvement!
                    
                    <div class="alert alert-success">
                        <strong>Backhand winners:</strong> You have a great backhand winner percentage. Well done!
                    
                    <div class="alert alert-info">
                        <strong>Backhand winners:</strong> You have an avarege backhand winner percentage.
                    
                    <div class="alert alert-danger">
                        <strong>Backhand winners:</strong> You have a bad backhand winner percentage. Need improvement!
                    
                    <div class="alert alert-success">
                        <strong>Backhand unforced errors:</strong> You have a low backhand unforced error percentage. Well done!
                    
                    <div class="alert alert-info">
                        <strong>Backhand unforced errors:</strong> You have an avarege backhand unforced error percentage.
                    
                    <div class="alert alert-danger">
                        <strong>Backhand unforced errors:</strong> You have a high backhand unforced error percentage. Need improvement!
                    
                    <div class="alert alert-success">
                        <strong>Volley winners:</strong> You have a great volley winner percentage. Well done!
                    
                    <div class="alert alert-info">
                        <strong>Volley winners:</strong> You have an avarege volley winner percentage.
                    
                    <div class="alert alert-danger">
                        <strong>Volley winners:</strong> You have a bad volley winner percentage. Need improvement!
                    
                    <div class="alert alert-success">
                        <strong>Volley unforced errors:</strong> You have a low volley unforced error percentage. Well done!
                    
                    <div class="alert alert-info">
                        <strong>Voley unforced errors:</strong> You have an avarege volley unforced error percentage.
                    
                    <div class="alert alert-danger">
                        <strong>Voley unforced errors:</strong> You have a high volley unforced error percentage. Need improvement!
                    